{
  "name": "shadow-fold",
  "version": "2.0.4",
  "description": "Steganographic file hiding tool with AES-256 encryption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "morgan": "^1.10.1"
  }
}
